name: functional_test

on:
  push:
    branches:
      - trunk
  pull_request:
    branches:
      - trunk

jobs:
  build_test:
    env:
      at_template_dir: ./packages/at_template
      at_app_dir: ./packages/at_app
      at_app_flutter_dir: ./packages/at_app_flutter
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
      - run: flutter --version

      - name: Install melos
        run: dart pub global activate melos

      - name: Install mason_cli
        run: dart pub global activate mason_cli

      - name: Bootstrap project with melos
        run: dart pub global run melos bootstrap

      - name: Analyze at_app_flutter
        working-directory: ${{ env.at_app_flutter_dir }}
        run: dart analyze

      - name: Build and format at_template package
        run: dart pub global run melos run build:at_template;

      - name: Analyze at_template
        working-directory: ${{ env.at_template_dir }}
        run: dart analyze

      - name: Bundle templates into at_app and format at_app
        run: dart pub global run melos run build:templates;

      - name: Analyze at_app
        working-directory: ${{ env.at_app_dir }}
        run: dart analyze

      - name: Build generated apps
        run: dart pub global run melos run build:generated;

      - name: Analyze generated apps
        working-directory: ./build
        run: dart analyze


