name: verify generated apps

on:
  push:
    branches:
      - trunk
  pull_request:
    branches:
      - trunk

jobs:
  # App Templates
  t_app_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/workflows/setup_job
      - uses: ./.github/workflows/generated_app_job
        with:
          type: template
          name: app

  # Sample Apps
  s_at_onboarding_flutter_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/workflows/setup_job
      - uses: ./.github/workflows/generated_app_job
        with:
          type: sample
          name: at_onboarding_flutter
  s_at_contacts_flutter_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/workflows/setup_job
      - uses: ./.github/workflows/generated_app_job
        with:
          type: sample
          name: at_contacts_flutter

  # Demo Apps
  d_snackbar_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/workflows/setup_job
      - uses: ./.github/workflows/generated_app_job
        with:
          type: demo
          name: snackbar
  d_snackbar_sender_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/workflows/setup_job
      - uses: ./.github/workflows/generated_app_job
        with:
          type: demo
          name: snackbar_sender
  d_chit_chat_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/workflows/setup_job
      - uses: ./.github/workflows/generated_app_job
        with:
          type: demo
          name: chit_chat


